<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refreshic"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/moreic"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="SEARCH"
                app:showAsAction="always" />

            <item
                android:id="@+id/aboutus"
                android:title="HOME"
                app:showAsAction="always" />
            <item
                android:id="@+id/addimg"
                android:title="LOGOUT"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>